SIGNKEY=my_secret_key
ACCESS_KEYID=AAAAAAAAAAAAAAAAAAAA
SECRET_ACCESSKEY=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
ADDRESS=0.0.0.0:8080
MINIO_ENDPOINT=localhost:9000